import os
import Dist
from config import *
#==============================================================================
# KCore requires:
# C++ compiler
# Fortran compiler: defined in config.py
# Numpy
#==============================================================================

# Get prefix from command line
prefix = ARGUMENTS.get('prefix', '')
installPath = Dist.getInstallPath(prefix)

# Get compilers from Distutils ================================================
(cc, cxx, opt, basecflags, ccshared, ldshared, so_ext) = Dist.getDistUtilsCompilers()

# Python ======================================================================
(pythonVersion, pythonIncDir, pythonLibDir, pythonLibs) = Dist.checkPython()

# Test if numpy exists =======================================================
(numpyVersion, numpyIncDir, numpyLibDir) = Dist.checkNumpy()

# Setting libraryDirs and libraries ===========================================
libraryDirs = ['..', '.', pythonLibDir]
libraries = []
(ok, libs, paths) = Dist.checkFortranLibs([], additionalLibPaths)
libraryDirs += paths; libraries += libs
(ok, libs, paths) = Dist.checkCppLibs([], additionalLibPaths)
libraryDirs += paths; libraries += libs

# Env =========================================================================
import srcs
if Dist.getSystem()[0] == 'mingw': tools = ['mingw']
else: tools = None
AR = Dist.getAR()
env = Environment(tools=tools, CC=cc, CXX=cxx, AR=AR, CCFLAGS=[], CXXFLAGS=[],
                  FORTRAN=f77compiler,
                  LIBPATH=additionalLibPaths+libraryDirs,
                  LIBS=libraries+additionalLibs,
                  CPPPATH=["KCore"]+additionalIncludePaths+[pythonIncDir, numpyIncDir],
                  CPPFLAGS=Dist.getCppArgs(),
                  SHLIBSUFFIX=so_ext, SHLIBPREFIX='',
                  LINKFLAGS=Dist.getLinkArgs(),
                  ENV={'PATH': Dist.getenv('PATH'),
                       'LD_LIBRARY_PATH': Dist.getenv('LD_LIBRARY_PATH'),
                       'LM_LICENSE_FILE': Dist.getenv('LM_LICENSE_FILE')})

env = Dist.createFortranBuilder(env, ['./KCore'])
ppf = Dist.createFortranFiles(env, srcs)

#==============================================================================

myMod = env.StaticLibrary('kcore', srcs.cpp_srcs+ppf)
modDir = installPath+'/KCore/' 
dp1 = env.Install(modDir, myMod)
dp2 = env.Install(modDir, Glob('KCore/*.py'))

env.Alias(target="install", source=[dp1,dp2])
